pipeline {
    agent any
    environment {
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        AWS_REGION = credentials('AWS_REGION')
        DEPLOYMENT_BUCKET = 'hugowithjenkins'
    }
    stages {
        stage('converting static pages into hugo-site') {
            steps {
                script{
                 docker.image('node:12-alpine').inside('-u 0'){
                     sh 'apk update && apk add git rsync hugo'
                     sh 'cat /proc/1/sched | head -n 1'
                     echo "${env.DEPLOYMENT_BUCKET}"
                     echo "${env.AWS_ACCESS_KEY_ID}"
                     echo "${env.JENKINS_HOME}"
                      dir("./static-site"){
                         sh 'rm -rf ./my-content/**'
                         sh "rm -rf archetypes config.toml content data layouts static themes"
                         sh 'hugo new site . --force'
                         sh 'rm -rf ./my-themes'
                     }
                     sh 'pwd'
                     sh 'rsync -av --progress ./** ./static-site/my-content --exclude static-site --exclude node_modules --exclude package.json --exclude package-lock.json --exclude Jenkinsfile --exclude serverless.yml'
                     dir('./static-site/my-themes'){
                         sh 'rm -rf ./**'
                         sh 'git clone https://github.com/thingsym/hugo-theme-techdoc.git'
                     }
                      dir('./static-site'){
                         sh "echo -n > my-config.toml"
                         sh """echo "languageCode = 'en-us'" >> my-config.toml """
                         sh """echo "title = 'My Bew Hugo Site'" >> my-config.toml """
                         sh """echo "theme = 'hugo-theme-techdoc'" >> my-config.toml"""
                         sh """echo "baseURL = 'http://${env.DEPLOYMENT_BUCKET}.s3-website-${env.AWS_REGION}.amazonaws.com'" >> my-config.toml """
                         sh """echo "[Params]" >> my-config.toml """
                         sh """echo "    menu_style='slide-menu'" >> my-config.toml """
                         dir('./my-content'){
                             sh 'ls'
                             sh 'touch _index.md'
                             sh 'cp wiki.md _index.md'
                         }
                    }
                    dir('./static-site'){
                            sh "pwd"
                            sh "hugo version"
                            sh "hugo --config my-config.toml --contentDir my-content --themesDir my-themes"
                    }
                            sh 'ls'
                            sh 'pwd'
                            sh "export AWS_ACCESS_KEY_ID='${env.AWS_ACCESS_KEY_ID}'"
                            sh "export AWS_SECRET_ACCESS_KEY='${env.AWS_SECRET_ACCESS_KEY}'"
                            sh "npm install"
                            sh "npm install -g serverless"
                            sh "serverless deploy --region ${env.AWS_REGION}"
                }
            }
            }
        }
        }
}